# Uncomment the following lines to enable the RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y


# 不活动 15 分钟后进入深度睡眠,深度睡眠纯在屏幕无法唤醒问题,是zmk固件本身问题已经在解决了
 CONFIG_ZMK_SLEEP=y
# 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# 进入空闲状态前的不活动毫秒数
 CONFIG_ZMK_IDLE_TIMEOUT=30000

# https://zmkfirmware.dev/docs/features/underglow#configuring-rgb-underglow
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
