
# 启用键盘RGB功能
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the OLED Display

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# 进入空闲状态前的不活动毫秒数
# CONFIG_ZMK_IDLE_TIMEOUT=15000
# https://zmkfirmware.dev/docs/features/underglow#configuring-rgb-underglow

# 禁用外部电源关闭修复显示器会随灯关闭的问题，临时解决办法
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# 是否开启蓝牙链接密码
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# 键盘进入空闲状态时关闭RGB
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
